name             = FFI-TinyCC
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015-2022
version          = 0.30

[@Author::Plicease]
:version = 2.69
release_tests = 1
installer     = ModuleBuild
irc           = irc://irc.perl.org/#native
test2_v0      = 1
github_user   = PerlFFI
workflow      = linux

diag_preamble = | $post_diag = sub { eval q{
diag_preamble = |  use FFI::TinyCC;
diag_preamble = |  diag "lib=$_" for $FFI::TinyCC::ffi->lib;
diag_preamble = | } };


[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = overload
remove = lib
remove = if
remove = base
remove = File::Basename
remove = File::Spec
remove = FindBin
remove = File::Temp
remove = Exporter
remove = Carp

; needed only for older Perls
remove = Devel::GlobalDestruction

; comes with Platypus
remove = FFI::Platypus::Memory

[Prereqs]
FFI::Platypus = 0.15

[Prereqs / ConfigureRequires]
autodie             = 0
Alien::TinyCC       = 0
Archive::Ar         = 2.02
File::chdir         = 0
Path::Tiny          = 0

[Prereqs / BuildRequires]
autodie             = 0
Alien::TinyCC       = 0
Archive::Ar         = 2.02
File::chdir         = 0
Path::Tiny          = 0

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
match = share/libtcc.*
match = .tmp/

[InsertExample]
remove_boiler = 1

[Meta::Dynamic::Config]

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = aero
contributor = Dylan Cali (calid)
contributor = pipcet

